@import url(./style.css);

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  scroll-margin-top: -10px;
  min-height: 90vh;
  margin-top: -150px;
}
#about h1 span:nth-child(2) {
  color: var(--cyan);
}
#about .about-img {
  position: relative; /* Pour permettre le positionnement absolu */
  display: flex; /* Utilisation de flexbox pour centrer en fallback */
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#about .about-img .img-container {
  margin: 0 auto;
  width: 350px; /* Ajustez selon la taille désirée */
  height: 350px; /* Ajustez selon la taille désirée */
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  overflow: hidden; /* Pour couper l'image au polygone */
  animation: img-anim 2s linear 0.3s infinite alternate;
}
#about .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajuste l'image à l'intérieur du polygone */
}
/*-------------------------------------------------------------------------*/
#about .about-card-modal {
  width: 100%;
  margin: 0 20px;
}

.element {
  color: var(--cyan);
}

.element:hover {
  color: var(--White);
}

.modal-content p {
  font-weight: 200;
  font-size: 0.85rem;
}
