@import url(./style.css);
#services {
  scroll-margin-top: 30px;
  min-height: 70vh;
  display: block !important;
  margin-top: 50px !important;
}
#services h1 {
  text-align: center;
  margin: 0px 0 70px 0;
  padding-bottom: 15px !important;
}
.service-list {
  gap: 50px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.service-item {
  transition: 0.3s;
  border-radius: 50px;
  background: var(--cyan);
  padding: 5px 0;
  box-shadow: 0px 0px 5px 0.5px var(--Black);
}
.service-item:hover {
  transform: translateY(-5px);
}
.service-content {
  height: 100%;
  border-radius: 50px;
  background: var(--bg);
  padding: 20px;
  margin: 0 -2px;
  text-align: center;
}

.service-content i {
  font-size: 1.5rem;
}

.service-content h2 {
  margin: 15px 0;
  font-size: 1.1rem;
}
.service-content p {
  font-size: 0.8rem;
}
.service-content .btn {
  font-size: 0.9rem;
  padding: 8px 15px;
}

/*=====================================
Modale
=======================================*/
.about-modal-backdrop,
.service-modal-backdrop,
.portfolio-modal-backdrop {
  z-index: 10000;
  position: fixed;
  background: rgba(2, 28, 66, 0.086);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.about-modal-backdrop.active,
.service-modal-backdrop.active,
.portfolio-modal-backdrop.active {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.about-modal,
.service-modal,
.portfolio-modal {
  position: relative;
  background: var(--bg);
  width: 825px;
  height: fit-content;
  margin: auto;
  padding: 50px 25px 50px 45px;
  border-radius: 5px;
  border-top: 5px solid var(--cyan);
  border-bottom: 5px solid var(--cyan);
  box-shadow: 0px 0px 1px 0.5px var(--Black);
  transform: scale(0);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.about-modal.active,
.service-modal.active,
.portfolio-modal.active {
  transform: scale(1);
  opacity: 1;
  transition: transform 0.5s, opacity 0.5s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  max-height: 450px;
  margin-top: 50px;
  padding: 10px;
  overflow-y: auto;
}

.modal-content::-webkit-scrollbar {
  background: var(--Black);
  width: 5px;
  border-radius: 6px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--cyan);
  border-radius: 6.2px;
}
.modal-title {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-title h2 {
  font-weight: 900 !important;
  font-size: 2rem;
}

.modal-title p {
  font-weight: 200;
  letter-spacing: 1.1px;
  margin: 30px 0 20px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

.modal-content h4 {
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.modal-content ul li {
  display: flex;
  margin-bottom: 15px;
}

.modal-content ul li i {
  color: var(--cyan);
  font-size: 1.5rem;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.modal-content ul li p {
  font-weight: 200;
  font-size: 0.85rem;
}

.modal-close-btn {
  position: absolute;
  color: var(--cyan);
  font-size: 1.5rem;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-close-btn:hover {
  color: var(--white);
}
